<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/btn_shapes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/the_shapes"
        android:gravity="bottom|center"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/btn_gallery"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/btn_gallery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/the_gallery"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textSize="48sp"
        android:fontFamily="sans-serif-medium"
        android:gravity="top|center"
        app:layout_constraintTop_toBottomOf="@id/btn_shapes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>